[gd_scene load_steps=8 format=2]

[ext_resource path="res://Global.gd" type="Script" id=1]
[ext_resource path="res://Assets/MainScenes/TitleScreen/Scenes/TitleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/MainScenes/PickingScreen/Scenes/PickingScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/TestingEnvironment/Level/DragonLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/OST/SprayHipHop1.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SFX/54321 Countdown.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/SFX/Fight.wav" type="AudioStream" id=7]

[node name="Global" type="Node"]
script = ExtResource( 1 )
Title_Screen = ExtResource( 2 )
Picking_Screen = ExtResource( 3 )
Play_Screen = ExtResource( 4 )
game_time = 60

[node name="Scenes" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -3.0
autoplay = true

[node name="CountdownTimerSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -3.0

[node name="FightSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -3.0

