[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/TestingEnvironment/Level/DragonLevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/TestingEnvironment/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/TestingEnvironment/SplatterPlacement/SplatterPlacement/Scenes/Splatter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/Background/level1_sky.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/Background/level1_extra.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/Background/level1_paintable_area.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Sprites/Background/level1_sidewalk.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Sprites/Background/level1_windows.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Sprites/Background/splatter_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/TestingEnvironment/Camera/DynamicCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/TestingEnvironment/Level/OneWayPlatform.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/TestingEnvironment/HUD/HUD.tscn" type="PackedScene" id=12]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.222222, 0.42963, 0.555556, 1 )
colors = PoolColorArray( 1, 0.984314, 0.752941, 0.537255, 1, 0.78125, 0.5, 1, 1, 0.560784, 0.560784, 0.733333, 0.992157, 0.960784, 0.603922, 0.756863, 1, 1, 1, 0.0470588 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0231099, 0.852 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.6496 ), 2.96092, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 11.3
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -200, 0 )
initial_velocity = 40.0
initial_velocity_random = 1.0
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 572.865, 33.739 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 334.481, 5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 17.5989, 1105.55 )

[node name="DragonLevel" type="Node2D"]
script = ExtResource( 1 )
Player = ExtResource( 2 )
Paint = ExtResource( 3 )

[node name="BackgroundSprites" type="Node2D" parent="."]
position = Vector2( -15, -320 )
scale = Vector2( 0.7, 0.505 )

[node name="Sky" type="Sprite" parent="BackgroundSprites"]
scale = Vector2( 1, 1.25 )
z_index = -200
texture = ExtResource( 4 )

[node name="Extras" type="Sprite" parent="BackgroundSprites"]
scale = Vector2( 1, 1 )
z_index = -102
texture = ExtResource( 5 )

[node name="MainBuilding" type="Sprite" parent="BackgroundSprites"]
scale = Vector2( 1, 1 )
z_index = -100
texture = ExtResource( 6 )

[node name="SideWalk" type="Sprite" parent="BackgroundSprites"]
position = Vector2( 23.4349, -540.044 )
scale = Vector2( 1, 1.55446 )
z_index = -49
texture = ExtResource( 7 )

[node name="Railings" type="Sprite" parent="BackgroundSprites"]
position = Vector2( -25.9664, 89.983 )
z_index = 5
texture = ExtResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 483.861, -33.8865 )
rotation = -0.154571
amount = 100
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -4.78333, 192.909 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1.63391, 51.9413 )
shape = SubResource( 6 )

[node name="DynamicCamera" parent="." instance=ExtResource( 10 )]
current = true
zoom_offset = 0.2

[node name="OneWayPlatforms" type="Node2D" parent="."]
editor/display_folded = true

[node name="OneWayPlatform" parent="OneWayPlatforms" instance=ExtResource( 11 )]
position = Vector2( -215.078, 53.972 )

[node name="OneWayPlatform3" parent="OneWayPlatforms" instance=ExtResource( 11 )]
position = Vector2( -217.216, -178.283 )

[node name="OneWayPlatform4" parent="OneWayPlatforms" instance=ExtResource( 11 )]
position = Vector2( 181.054, -177.93 )

[node name="OneWayPlatform6" parent="OneWayPlatforms" instance=ExtResource( 11 )]
position = Vector2( -23.1749, -411.821 )

[node name="CollisionShape2D" parent="OneWayPlatforms/OneWayPlatform6" index="0"]
shape = SubResource( 7 )

[node name="OneWayPlatform2" parent="OneWayPlatforms" instance=ExtResource( 11 )]
position = Vector2( 190.09, 52.3267 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -108.486, -37.035 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -397.883, 57.3692 )
shape = SubResource( 8 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -172.707, -39.6668 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 632.912, 64.7717 )
shape = SubResource( 8 )

[node name="Player_Container" type="Node" parent="."]

[node name="SpawnPoints" type="Node" parent="."]
editor/display_folded = true

[node name="Spawn1" type="Position2D" parent="SpawnPoints"]
position = Vector2( -275.742, 183.211 )

[node name="Spawn2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 292.398, 183.211 )

[node name="Spawn3" type="Position2D" parent="SpawnPoints"]
position = Vector2( -279.443, -7.40247 )

[node name="Spawn4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 292.398, -7.40247 )

[node name="HUD" parent="." instance=ExtResource( 12 )]

[node name="PaintContainer" type="Node" parent="."]


[editable path="OneWayPlatforms/OneWayPlatform4"]

[editable path="OneWayPlatforms/OneWayPlatform6"]
