[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/TestingEnvironment/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/TimerNumbers/number_0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/TimerNumbers/number_6.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/smoke_effect.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/ScoreProgressBars/Under.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/ScoreProgressBars/RedProgress.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/ScoreProgressBars/BlueProgress.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/ScoreProgressBars/GreenProgress.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/ScoreProgressBars/YellowProgress.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Base.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Red/RedContainer.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Red/Redfill.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Blue/BlueContainer.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Blue/Bluefill.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Green/GreenContainer.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Green/Greenfill.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Yellow/YellowContainer.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/Sprites/UIArt/SprayCanProgressBars/Yellow/Yellowfill.png" type="Texture" id=18]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CountdownSprite" type="Sprite" parent="."]
position = Vector2( 960, 360 )

[node name="TimerSprites" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = 40.0
margin_top = 100.0
margin_right = 80.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="PlayTimerMins" type="Sprite" parent="TimerSprites"]
position = Vector2( -280, 0 )
texture = ExtResource( 2 )

[node name="PlayTimerTens" type="Sprite" parent="TimerSprites"]
texture = ExtResource( 3 )

[node name="PlayTimerOnes" type="Sprite" parent="TimerSprites"]
position = Vector2( 220, 0 )
texture = ExtResource( 2 )

[node name="PlayTimerColon" type="Sprite" parent="TimerSprites"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -140, -60 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="PlayTimerColon2" type="Sprite" parent="TimerSprites"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -140, 60 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="SecondTimer" type="Timer" parent="."]

[node name="PlayTimer" type="Timer" parent="."]

[node name="Bars" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -90.0
margin_right = 100.0
margin_bottom = -50.0

[node name="AmountPaintedBars" type="Control" parent="Bars"]
margin_top = -100.0
margin_right = 40.0
margin_bottom = -60.0

[node name="RedProgress" type="TextureProgress" parent="Bars/AmountPaintedBars"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = 20.0
margin_right = -160.0
margin_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="BlueProgress" type="TextureProgress" parent="Bars/AmountPaintedBars"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -316.0
margin_top = 20.0
margin_right = 164.0
margin_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 7 )

[node name="GreenProgress" type="TextureProgress" parent="Bars/AmountPaintedBars"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 20.0
margin_right = 494.0
margin_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 8 )

[node name="YellowProgress" type="TextureProgress" parent="Bars/AmountPaintedBars"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 354.0
margin_top = 20.0
margin_right = 834.0
margin_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 9 )

[node name="UltimateProgress" type="Control" parent="Bars"]
margin_top = -100.0
margin_right = 40.0
margin_bottom = -60.0

[node name="RedUltProgress" type="TextureProgress" parent="Bars/UltimateProgress"]
margin_left = -700.0
margin_top = 69.0
margin_right = -562.0
margin_bottom = 345.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 11 )
texture_progress = ExtResource( 12 )

[node name="BlueUltProgress" type="TextureProgress" parent="Bars/UltimateProgress"]
margin_left = -370.0
margin_top = 70.0
margin_right = -232.0
margin_bottom = 346.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 14 )
fill_mode = 4

[node name="GreenUltProgress" type="TextureProgress" parent="Bars/UltimateProgress"]
margin_left = -40.0
margin_top = 70.0
margin_right = 98.0
margin_bottom = 346.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 15 )
texture_progress = ExtResource( 16 )
fill_mode = 4

[node name="YellowUltProgress" type="TextureProgress" parent="Bars/UltimateProgress"]
margin_left = 300.0
margin_top = 70.0
margin_right = 438.0
margin_bottom = 346.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 17 )
texture_progress = ExtResource( 18 )
fill_mode = 4
[connection signal="timeout" from="SecondTimer" to="." method="_on_SecondTimer_timeout"]
[connection signal="timeout" from="PlayTimer" to="." method="_on_PlayTimer_timeout"]
