[gd_scene load_steps=44 format=2]

[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Player2IKChain.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_lower_body.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_upper_body.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_head.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_right_upperarm.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_right_lowerarm.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_left_upperarm.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_left_lowerarm.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_right_upperleg.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_right_lowerleg.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_left_upperleg.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Sprites/CharacterPieces/Char2Pieces/splatter_girl_left_lowerleg.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/Sprites/smoke_effect.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Sprites/swipe.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/left_idle.tres" type="Animation" id=15]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/left_jump.tres" type="Animation" id=16]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/left_jump_flip.tres" type="Animation" id=17]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/left_leg_sweep.tres" type="Animation" id=18]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/left_neutral_kick.tres" type="Animation" id=19]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/left_walking.tres" type="Animation" id=20]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_idle.tres" type="Animation" id=21]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_jump.tres" type="Animation" id=22]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_jump_flip.tres" type="Animation" id=23]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_leg_sweep.tres" type="Animation" id=24]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_neutral_kick.tres" type="Animation" id=25]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_side_kick.tres" type="Animation" id=26]
[ext_resource path="res://Assets/Graphics/Animations/PlayerAnims/Char2/Animations/right_walking.tres" type="Animation" id=27]
[ext_resource path="res://Assets/Graphics/Sprites/firecracker.png" type="Texture" id=28]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.414815, 0.896296 )
colors = PoolColorArray( 1, 1, 1, 0.521569, 1, 0.920074, 0.789063, 0.294118, 1, 0.976471, 0.933333, 0.635294 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
angular_velocity = 0.509108
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 0.01
scale_random = 0.09
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.651852 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.133333 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 30, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1500.0
angular_velocity = -0.02
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.8
color_ramp = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.421769, 0.809524 )
colors = PoolColorArray( 0.992188, 0.794616, 0.120148, 1, 0.995483, 0.881241, 0.491242, 1, 1, 0.117188, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.0319728, 0.7904 ), 0.0, 0.0, 0, 0, Vector2( 0.944626, 0.2096 ), 1.13954, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 130.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 25.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.634146, 1 )
colors = PoolColorArray( 1, 0.965088, 0.898438, 1, 1, 0.979523, 0.761719, 1, 1, 0.25, 0.25, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.7
color_ramp = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 400, 150, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
angular_velocity = 4.21907e-008
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 250.0

[node name="Player2IKChain" type="Node2D"]
rotation = -0.0318394
scale = Vector2( -0.1, 0.1 )
script = ExtResource( 1 )

[node name="splatter_boi_lowerbody" type="Sprite" parent="."]
z_index = -2
z_as_relative = false
texture = ExtResource( 2 )
offset = Vector2( -7.21486, 43.781 )
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_upperbody" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( -3.35925, 20.5212 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( -3.63039, -87.8905 )
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_head" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
editor/display_folded = true
position = Vector2( 4.70965, -170.036 )
rotation = 0.0695308
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( 31.7066, -60.5058 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_head"]
position = Vector2( 36.4746, -165.6 )
rotation = 0.0228967
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_rightupperarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( 67.1354, -118.389 )
rotation = 0.0872665
z_index = -10
texture = ExtResource( 5 )
offset = Vector2( 24.5026, 57.3533 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_rightlowerarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_rightupperarm"]
editor/display_folded = true
position = Vector2( 48.0532, 101.204 )
rotation = -0.189825
z_index = -9
texture = ExtResource( 6 )
offset = Vector2( -0.745546, 98.4968 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_rightupperarm/splatter_boi_rightlowerarm"]
position = Vector2( 10.2087, 160.196 )
rotation = 0.724019
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_leftupperarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( -92.4528, -125.494 )
rotation = -0.168129
texture = ExtResource( 7 )
offset = Vector2( -24.7974, 51.6564 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_leftlowerarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_leftupperarm"]
editor/display_folded = true
position = Vector2( -51.3503, 107.602 )
rotation = -0.11474
texture = ExtResource( 8 )
offset = Vector2( 9.89324, 93.3021 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_leftupperarm/splatter_boi_leftlowerarm"]
position = Vector2( 6.42883, 157.479 )
rotation = -0.359084
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_rightupperleg" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( -40.6904, 71.3425 )
rotation = 0.0756333
z_index = -2
texture = ExtResource( 9 )
offset = Vector2( -2.60239, 61.8694 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_rightlowerleg" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_rightupperleg"]
editor/display_folded = true
position = Vector2( 8.12758, 136.254 )
rotation = 0.031396
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( 23.2456, 61.1124 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_rightupperleg/splatter_boi_rightlowerleg"]
position = Vector2( 10.4111, 106.969 )
rotation = -0.0157129
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_leftupperleg" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( 26.1517, 73.1853 )
rotation = -0.244624
scale = Vector2( 1, 0.996762 )
z_index = -3
texture = ExtResource( 11 )
offset = Vector2( -1.70878, 58.3463 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_leftlowerleg" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_leftupperleg"]
editor/display_folded = true
position = Vector2( -17.94, 132.932 )
rotation = 0.222367
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 18.0702, 63.3102 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_leftupperleg/splatter_boi_leftlowerleg"]
position = Vector2( -1.87732, 106.918 )
__meta__ = {
"_edit_bone_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -16.6667, 236.667 )
z_index = -10
emitting = false
lifetime = 0.8
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 13 )

[node name="DustParticles" type="Particles2D" parent="."]
position = Vector2( 0.186127, 278.047 )
rotation = 3.72528e-009
emitting = false
amount = 30
lifetime = 0.2
one_shot = true
process_material = SubResource( 6 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 18.8482, -411.592 )
rotation = -0.0258429
scale = Vector2( 7.72486, 9.66765 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/left_idle = ExtResource( 15 )
anims/left_jump = ExtResource( 16 )
anims/left_jump_flip = ExtResource( 17 )
anims/left_leg_sweep = ExtResource( 18 )
anims/left_neutral_kick = ExtResource( 19 )
anims/left_walking = ExtResource( 20 )
anims/right_idle = ExtResource( 21 )
anims/right_jump = ExtResource( 22 )
anims/right_jump_flip = ExtResource( 23 )
anims/right_leg_sweep = ExtResource( 24 )
anims/right_neutral_kick = ExtResource( 25 )
anims/right_side_kick = ExtResource( 26 )
anims/right_walking = ExtResource( 27 )

[node name="neutral_kick" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Sprite" type="Sprite" parent="neutral_kick"]
position = Vector2( 180.311, -271.959 )
rotation = -0.0647681
texture = ExtResource( 28 )

[node name="Particles2D2" type="Particles2D" parent="neutral_kick/Sprite"]
position = Vector2( 0.3302, -65.0933 )
z_index = 1
amount = 300
lifetime = 0.6
process_material = SubResource( 11 )

[node name="Sprite2" type="Sprite" parent="neutral_kick"]
position = Vector2( -34.2524, -316.05 )
rotation = 0.30112
texture = ExtResource( 28 )

[node name="Particles2D3" type="Particles2D" parent="neutral_kick/Sprite2"]
position = Vector2( 0.3302, -65.0933 )
z_index = 1
amount = 300
lifetime = 0.6
process_material = SubResource( 11 )

[node name="leg_sweep" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="firecrackerHolder" type="Node2D" parent="leg_sweep"]
visible = false

[node name="Sprite" type="Sprite" parent="leg_sweep/firecrackerHolder"]
rotation = 0.734194
texture = ExtResource( 28 )

[node name="Particles2D" type="Particles2D" parent="leg_sweep/firecrackerHolder/Sprite"]
position = Vector2( 0.642409, 0.759061 )
emitting = false
lifetime = 0.3
local_coords = false
process_material = SubResource( 14 )

[node name="Sprite2" type="Sprite" parent="leg_sweep/firecrackerHolder"]
rotation = -0.311526
texture = ExtResource( 28 )

[node name="Particles2D2" type="Particles2D" parent="leg_sweep/firecrackerHolder/Sprite2"]
position = Vector2( -0.334777, 0.936369 )
rotation = 1.04572
emitting = false
lifetime = 0.3
local_coords = false
process_material = SubResource( 14 )

[node name="Sprite3" type="Sprite" parent="leg_sweep/firecrackerHolder"]
rotation = -2.00491
texture = ExtResource( 28 )

[node name="Particles2D3" type="Particles2D" parent="leg_sweep/firecrackerHolder/Sprite3"]
position = Vector2( -0.8884, -0.446774 )
rotation = 2.73911
emitting = false
lifetime = 0.3
local_coords = false
process_material = SubResource( 14 )

[node name="Sprite4" type="Sprite" parent="leg_sweep/firecrackerHolder"]
rotation = -3.25952
texture = ExtResource( 28 )

[node name="Particles2D4" type="Particles2D" parent="leg_sweep/firecrackerHolder/Sprite4"]
position = Vector2( 0.148386, -0.983282 )
rotation = -2.28946
emitting = false
lifetime = 0.3
local_coords = false
process_material = SubResource( 14 )

[node name="Sprite5" type="Sprite" parent="leg_sweep/firecrackerHolder"]
rotation = -4.77438
texture = ExtResource( 28 )

[node name="Particles2D5" type="Particles2D" parent="leg_sweep/firecrackerHolder/Sprite5"]
position = Vector2( 0.990041, 0.0931674 )
rotation = -0.774614
emitting = false
lifetime = 0.3
local_coords = false
process_material = SubResource( 14 )

[node name="firecrackerExplosion" type="Particles2D" parent="leg_sweep"]
position = Vector2( 357.539, 253.811 )
emitting = false
amount = 6
lifetime = 0.3
explosiveness = 0.6
process_material = SubResource( 15 )

