[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/Player2IKChain.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_lower_body.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_upper_body.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_head.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_right_upperarm.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_right_lowerarm.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_left_upperarm.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_left_lowerarm.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_right_upperleg.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_right_lowerleg.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_left_upperleg.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/AnimatedCharacter2/splatter_girl_left_lowerleg.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/Sprites/smoke_effect.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Sprites/swipe.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/Player2IKChainAnims/Animations/right_idle.tres" type="Animation" id=15]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.414815, 0.896296 )
colors = PoolColorArray( 1, 1, 1, 0.521569, 1, 0.920074, 0.789063, 0.294118, 1, 0.976471, 0.933333, 0.635294 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
angular_velocity = 0.509108
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 0.01
scale_random = 0.09
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.651852 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.133333 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 30, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1500.0
angular_velocity = -0.02
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.8
color_ramp = SubResource( 5 )

[node name="Player2IKChain" type="Node2D"]
rotation = -0.0318394
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )

[node name="splatter_boi_lowerbody" type="Sprite" parent="."]
position = Vector2( 34.2319, -6.47099 )
rotation = 0.139873
texture = ExtResource( 2 )
offset = Vector2( 1.40692, 48.4413 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_upperbody" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( 7.8, 28 )
rotation = -0.29538
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( -9.60779, -99.6175 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_head" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( -11.1607, -167.384 )
rotation = -0.000962373
texture = ExtResource( 4 )
offset = Vector2( 9.47023, -73.589 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_head"]
position = Vector2( 36.4746, -165.6 )
rotation = 0.0228967
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_rightupperarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( 80.1929, -123.919 )
rotation = -6.37329
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 24.5026, 57.3533 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_rightlowerarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_rightupperarm"]
position = Vector2( 52.0405, 103.456 )
rotation = -0.046259
z_index = 1
texture = ExtResource( 6 )
offset = Vector2( -0.745546, 98.4968 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_rightupperarm/splatter_boi_rightlowerarm"]
position = Vector2( 10.2087, 160.196 )
rotation = 0.724019
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_leftupperarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( -85.2534, -122.572 )
rotation = 0.222488
texture = ExtResource( 7 )
offset = Vector2( -24.7974, 51.6564 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_leftlowerarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_leftupperarm"]
position = Vector2( -46.7023, 101.288 )
rotation = 0.222871
texture = ExtResource( 8 )
offset = Vector2( 9.89324, 93.3021 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_leftupperarm/splatter_boi_leftlowerarm"]
position = Vector2( 6.42883, 157.479 )
rotation = -0.359084
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_rightupperleg" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( -68.8361, 198.702 )
rotation = 0.17725
z_index = -2
texture = ExtResource( 9 )
offset = Vector2( -2.60239, 61.8694 )
__meta__ = {
"_edit_ik_": true
}

[node name="splatter_boi_rightlowerleg" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_rightupperleg"]
position = Vector2( -1.26308, 134.806 )
rotation = -0.0807508
texture = ExtResource( 10 )
offset = Vector2( 26.0906, 62.0165 )

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_rightupperleg/splatter_boi_rightlowerleg"]
position = Vector2( 10.4111, 106.969 )
rotation = -0.0157129

[node name="splatter_boi_leftupperleg" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( 107.91, 198.661 )
rotation = -0.342484
z_index = -3
texture = ExtResource( 11 )
offset = Vector2( -1.70878, 58.3463 )
__meta__ = {
"_edit_ik_": true
}

[node name="splatter_boi_leftlowerleg" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_leftupperleg"]
position = Vector2( -5.49412, 132.832 )
rotation = 0.307773
texture = ExtResource( 12 )
offset = Vector2( 18.0702, 63.3102 )

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_leftupperleg/splatter_boi_leftlowerleg"]
position = Vector2( -1.87732, 106.918 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -16.6667, 236.667 )
z_index = -10
emitting = false
lifetime = 0.8
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 13 )

[node name="DustParticles" type="Particles2D" parent="."]
position = Vector2( 0.186127, 278.047 )
rotation = 3.72529e-009
emitting = false
amount = 30
lifetime = 0.2
one_shot = true
process_material = SubResource( 6 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 18.8482, -411.592 )
rotation = -0.0258429
scale = Vector2( 7.72486, 9.66765 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/right_idle = ExtResource( 15 )
