[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_lowerbody.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_upperbody.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_head.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_rightupperarm.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_rightlowerarm.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_leftupperarm.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_leftlowerarm.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_rightupperleg.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_rightlowerleg.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_leftupperleg.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/FirstCharacterPieces/splatter_boi_leftlowerleg.png" type="Texture" id=11]

[node name="Player1IKChain" type="Node2D"]

[node name="splatter_boi_lowerbody" type="Sprite" parent="."]
position = Vector2( 491.763, 482.451 )
texture = ExtResource( 1 )
offset = Vector2( 1.40692, 48.4413 )

[node name="splatter_boi_upperbody" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( 6.12982, 20.8963 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( -9.60779, -99.6175 )

[node name="splatter_boi_head" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( -11.1607, -167.384 )
rotation = -0.000962372
texture = ExtResource( 3 )
offset = Vector2( -23.5762, -139.338 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_head"]
position = Vector2( 36.4746, -165.6 )
rotation = 0.000962342
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_rightupperarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( 97.7749, -109.061 )
rotation = -0.0770118
scale = Vector2( 1, 1 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( 9.41809, 55.3831 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_rightlowerarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_rightupperarm"]
position = Vector2( 51.7791, 122.635 )
scale = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 5 )
offset = Vector2( -28.5833, 98.1208 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_rightupperarm/splatter_boi_rightlowerarm"]
position = Vector2( -21.756, 150.935 )
rotation = 0.0770117
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_leftupperarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody"]
position = Vector2( -104.156, -115.894 )
rotation = 0.0337648
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
offset = Vector2( -29.4277, 45.9216 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_leftlowerarm" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_leftupperarm"]
position = Vector2( -73.8233, 113.564 )
rotation = 0.325319
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
offset = Vector2( 23.6928, 97.7971 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_upperbody/splatter_boi_leftupperarm/splatter_boi_leftlowerarm"]
position = Vector2( 6.42883, 157.479 )
rotation = -0.359084
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_rightupperleg" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( -36.1761, 108.528 )
rotation = 0.198817
scale = Vector2( 1, 1 )
z_index = -2
texture = ExtResource( 8 )
offset = Vector2( 5.21301, 46.8873 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_rightlowerleg" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_rightupperleg"]
position = Vector2( 12.8672, 109.655 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
offset = Vector2( 33.9658, 61.6724 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_rightupperleg/splatter_boi_rightlowerleg"]
position = Vector2( 10.4111, 106.969 )
rotation = -0.198817
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="splatter_boi_leftupperleg" type="Sprite" parent="splatter_boi_lowerbody"]
position = Vector2( 49.7423, 104.006 )
rotation = -0.504805
scale = Vector2( 1, 1 )
z_index = -3
texture = ExtResource( 10 )
offset = Vector2( -6.4436, 55.3226 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="splatter_boi_leftlowerleg" type="Sprite" parent="splatter_boi_lowerbody/splatter_boi_leftupperleg"]
position = Vector2( -23.2888, 123.181 )
rotation = 0.504805
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
offset = Vector2( 22.9964, 64.2264 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="splatter_boi_lowerbody/splatter_boi_leftupperleg/splatter_boi_leftlowerleg"]
position = Vector2( -1.87732, 106.918 )
__meta__ = {
"_edit_bone_": true
}
