[gd_scene format=2]

[node name="TitleScreen" type="Control"]
margin_right = 1026.0
margin_bottom = 598.0

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 36.0
margin_right = 983.0
margin_bottom = 565.0

[node name="GameTitle" type="TextureRect" parent="Menu"]
margin_right = 919.0

[node name="CenterItems" type="HBoxContainer" parent="Menu"]
margin_top = 4.0
margin_right = 919.0
margin_bottom = 529.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterItems"]
margin_left = 150.0
margin_top = 325.0
margin_right = 750.0
margin_bottom = 525.0
size_flags_horizontal = 3

[node name="StartButton" type="TextureButton" parent="Menu/CenterItems/Buttons"]
margin_right = 600.0

[node name="OptionButton" type="TextureButton" parent="Menu/CenterItems/Buttons"]
margin_top = 4.0
margin_right = 600.0
margin_bottom = 4.0

[node name="QuitButton" type="TextureButton" parent="Menu/CenterItems/Buttons"]
margin_top = 8.0
margin_right = 600.0
margin_bottom = 8.0

[node name="BackGround" type="TextureRect" parent="."]
