[gd_scene load_steps=5 format=2]

[ext_resource path="res://TitleScreenStuff/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://SpriteTesting/SpriteAssets/background.png" type="Texture" id=2]
[ext_resource path="res://SpriteTesting/SpriteAssets/PlayButton.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "change_scene"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PlayButton:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.99252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 212, 275.87 ), Vector2( 166.888, 275.87 ), Vector2( 1108.09, 275.87 ), Vector2( 1108.09, 275.87 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 477.672, 198.751 ), Vector2( 477.672, 198.751 ), Vector2( 1373.76, 198.751 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://Assets/Scenes/PickingScreen.tscn" ],
"method": "change_scene"
} ]
}

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource( 1 )
picking_scene = "res://Assets/Scenes/PickingScreen.tscn"

[node name="background" type="Sprite" parent="."]
position = Vector2( 631.718, 315.092 )
rotation = 3.14159
scale = Vector2( 0.340695, 0.290998 )
texture = ExtResource( 2 )

[node name="PlayButton2" type="Sprite" parent="."]
position = Vector2( 529.007, 288.964 )
scale = Vector2( 0.282639, 0.228165 )
texture = ExtResource( 3 )

[node name="Background" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Red" type="Control" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Red" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 157.694, 315.688 )
scale = Vector2( 0.25, 0.25 )

[node name="Red3" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 377.102, 42.9658 )
scale = Vector2( 0.25, 0.25 )

[node name="Red2" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 762.604, 159.847 )
scale = Vector2( 0.25, 0.25 )

[node name="Red4" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 614.965, 184.453 )
scale = Vector2( 0.25, 0.25 )

[node name="Red5" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 51.0656, 231.616 )
scale = Vector2( 0.25, 0.25 )

[node name="Red6" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 660.077, 83.9765 )
scale = Vector2( 0.25, 0.25 )

[node name="Red7" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 211.008, 590.461 )
rotation = -0.634652
scale = Vector2( 0.25, 0.25 )

[node name="Red8" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 826.171, 526.894 )
rotation = -0.634652
scale = Vector2( 0.25, 0.25 )

[node name="Red9" type="Sprite" parent="Background/Red"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 852.828, 330.042 )
rotation = -0.634652
scale = Vector2( 0.25, 0.25 )

[node name="Orange" type="Control" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Orange" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 30.3464, 494.919 )
scale = Vector2( 0.25, 0.25 )

[node name="Orange2" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 124.671, 131.973 )
scale = Vector2( 0.25, 0.25 )

[node name="Orange3" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 442.506, 218.095 )
scale = Vector2( 0.25, 0.25 )

[node name="Orange4" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 549.134, 330.875 )
scale = Vector2( 0.25, 0.25 )

[node name="Orange5" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( -0.411865, 117.619 )
scale = Vector2( 0.25, 0.25 )

[node name="Orange6" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 758.289, 19.1927 )
rotation = -0.576636
scale = Vector2( 0.25, 0.25 )

[node name="Orange7" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 413.798, 343.179 )
rotation = -0.576636
scale = Vector2( 0.25, 0.25 )

[node name="Orange8" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 633.206, 578.991 )
rotation = -0.576636
scale = Vector2( 0.25, 0.25 )

[node name="Orange9" type="Sprite" parent="Background/Orange"]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 895.675, 172.983 )
rotation = -0.576636
scale = Vector2( 0.25, 0.25 )

[node name="Yellow" type="Control" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Yellow" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 270.423, 408.594 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow2" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 350.394, 349.128 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow3" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 762.553, 412.695 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow4" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 936.849, 4.63684 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow5" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 500.084, 64.1026 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow6" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 266.322, 35.395 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow7" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 186.351, 191.236 )
scale = Vector2( 0.25, 0.25 )

[node name="Yellow8" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 830.221, 82.5575 )
rotation = 0.256284
scale = Vector2( 0.25, 0.25 )

[node name="Yellow9" type="Sprite" parent="Background/Yellow"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1004.52, 199.439 )
rotation = 1.20639
scale = Vector2( 0.25, 0.25 )

[node name="Green" type="Control" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Green" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 157.913, 460.147 )
scale = Vector2( 0.25, 0.25 )

[node name="Green2" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 814.086, 287.902 )
scale = Vector2( 0.25, 0.25 )

[node name="Green3" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 1025.29, 68.4936 )
scale = Vector2( 0.25, 0.25 )

[node name="Green4" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 367.068, 568.826 )
scale = Vector2( 0.25, 0.25 )

[node name="Green5" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 8.22321, 17.2299 )
rotation = -0.862336
scale = Vector2( 0.25, 0.25 )

[node name="Green6" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 654.144, 322.761 )
rotation = -0.862336
scale = Vector2( 0.25, 0.25 )

[node name="Green7" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 475.747, 423.238 )
rotation = -0.862336
scale = Vector2( 0.25, 0.25 )

[node name="Green8" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 734.115, 622.14 )
rotation = -0.862336
scale = Vector2( 0.25, 0.25 )

[node name="Green9" type="Sprite" parent="Background/Green"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 963.776, 511.411 )
rotation = -1.37637
scale = Vector2( 0.25, 0.25 )

[node name="Blue" type="Control" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Blue" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 372.876, 461.632 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue2" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 286.753, 131.494 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue3" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 504.11, 549.805 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue4" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 249.843, 268.881 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue5" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 618.941, 39.2198 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue6" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 89.9007, 607.22 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue7" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 731.721, 488.289 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue8" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 942.927, 617.473 )
scale = Vector2( 0.25, 0.25 )

[node name="Blue9" type="Sprite" parent="Background/Blue"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 979.836, 289.386 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple" type="Control" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.372549 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Purple" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 271.08, 518.593 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple2" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 878.041, 438.622 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple3" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 66.0255, 379.156 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple4" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 154.199, 18.2605 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple5" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( -38.5522, 311.488 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple6" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 609.419, 455.026 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple7" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 824.726, -14.5482 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple8" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 914.95, 81.8273 )
scale = Vector2( 0.25, 0.25 )

[node name="Purple9" type="Sprite" parent="Background/Purple"]
modulate = Color( 0.596078, 0, 1, 1 )
position = Vector2( 990.82, 409.914 )
scale = Vector2( 0.25, 0.25 )

[node name="PlayButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -324.13
margin_right = 300.001
margin_bottom = 75.87
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 300, 200 )
expand = true
stretch_mode = 3

[node name="Title" type="Sprite" parent="."]
position = Vector2( 477.672, 198.751 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/change_scene = SubResource( 1 )

