[gd_scene load_steps=5 format=2]

[ext_resource path="res://TitleScreenStuff/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://TitleScreenStuff/TitleScreenSprites/BrickBackground.png" type="Texture" id=2]
[ext_resource path="res://TitleScreenStuff/TitleScreenSprites/PlayButton.png" type="Texture" id=3]
[ext_resource path="res://TitleScreenStuff/TitleTransition.tscn" type="PackedScene" id=4]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )
picking_scene = "res://TitleScreenStuff/PickingScreen.tscn"

[node name="BrickBackground" type="Sprite" parent="."]
position = Vector2( 968.35, 547.666 )
scale = Vector2( 0.494612, 0.417136 )
texture = ExtResource( 2 )

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 498.09
margin_top = 262.851
margin_right = 1448.09
margin_bottom = 912.851
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true

[node name="TitleTransition" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="transition_finished" from="TitleTransition" to="." method="_on_TitleTransition_transition_finished"]

[editable path="TitleTransition"]
